((("//" .
   [1 0])
  ("ide" .
   [1 0 0])
  ("isbn" .
   [1 0 0 0])
  ("id" .
   [7 0])
  ("->" .
   [2 0])
  ("iss" .
   [3 0 0])
  ("idp" .
   [1 0 0])
  ("idSal" .
   [0 0 0 1 0])
  ("idLib" .
   [0 0 0 1 0])
  ("idPub" .
   [1 0 0 0 0])
  ("idEdition" .
   [0 0 0 1 0 0 0 0 0])
  ("ISBN" .
   [1 0 0 0])
  ("idAuthor" .
   [0 0 0 1 0 0 0 0])
  ("ida" .
   [1 0 0])
  ("rchid" .
   [1 0 0 0 0])
  ("+LATEX" .
   [2 0 0 0 0 1])
  ("Alpha" .
   [0 0 1 0 0])
  ("+CAPTION" .
   [0 0 0 0 1 0 0 0])
  ("***" .
   [2 0 0])
  ("mysql" .
   [1 0 0 0 0])))
