;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(query-replace-from-to-history regexp-history wordnut-completion-hist query-replace-history yes-or-no-p-history erc-server-history-list shell-command-history Man-topic-history buffer-name-history xref--read-identifier-history c-set-style-history minibuffer-history face-name-history extended-command-history read-expression-history file-name-history))
(setq regexp-history '("fstack" "para" "void" "abs" "^int *(*) {"))
(setq wordnut-completion-hist '("modulus"))
(setq query-replace-history '("origin" "foo" "head" "__head" "list" "(*list)" "sz" "size" "tail" "z" "head" "foo" "foo" "tmp" "foo" "tmp" "i" "index" "unsigned" "int" "tmp" "q" "q" "c" "m" "b" "n" "a" "" "__" "k" "n" "snd" "b" "fst" "a"))
(setq yes-or-no-p-history '("yes" "no" "yes"))
(setq shell-command-history '("mkdir aoa"))
(setq Man-topic-history '("strlen" "gcc" "sprintf"))
(setq buffer-name-history '("LICENCE" "clear" "stack.c" "main.c" "foo.c<Workspace>" "*ansi-term*" "Makefile" "*ansi-term*" "Makefile" "main.c" "m" "main.c" "list.c" "main.c" "list.c" "main.c" "list.c" "main.c" "*Choices*" "main.c<chapter-3>" "README.org<chapter-2>" "ch2.h" "*ansi-term*<2>" "ch2.h<include>" "convert.c" "ch2.h<include>" "convert.c" "Makefile\\" "gcd.c" "README.org" "frac.c" "holiday.org" "foo.c"))
(setq c-set-style-history '("cc-mode"))
(setq minibuffer-history '("/usr/bin/sh" "foo" "algs" "/usr/bin/sh" "algs" "10" "*.svg" "/usr/bin/sh" "s" "/usr/bin/sh" "28" "26" "34" "/usr/bin/sh"))
(setq face-name-history '("font-lock-preprocessor-face, font-lock-negation-char-face"))
(setq extended-command-history '("ansi-term" "org-alert-disable" "ansi-term" "org-alert-disable" "ansi-term" "desktop-save" "desktop-menu-read" "desktop+-create" "desktop+-load-auto" "desktop-save-in-desktop-dir" "org-alert-disable" "ansi-term" "desktop-read" "package-install" "auto-insert" "visual-line-mode" "org-alert-disable" "ansi-term" "org-mode" "text-mode" "TeX-mode" "org-mode-restart" "org-alert-disable" "auto-complete-mode" "org-mode-restart" "auto-insert" "ansi-term" "calculator" "auto-insert" "pwd" "auto-complete-mode" "customize-face" "auto-insert" "ansi-term" "auto-insert" "org-alert-disable" "visual-line-mode" "erc-tls" "ansi-term" "pwd" "cd" "pandoc-open-eww" "auto-insert" "visual-line-mode" "pwd" "customize-variable" "copy-file" "customize-face"))
(setq read-expression-history '("(global-set-key (kbd \"C-c s\") 'swap-buffer)" "(defun swap-buffer ()
  (interactive)
  (cond ((one-window-p) (display-buffer (other-buffer)))
        ((let* ((buffer-a (current-buffer))
                (window-b (cadr (window-list)))
                (buffer-b (window-buffer window-b)))
           (set-window-buffer window-b buffer-a)
           (switch-to-buffer buffer-b)
           (other-window 1)))))" "(find-file user-init-file)" "(require 'desktop+)" "(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(tab-stop-list (quote (4 8 12 16 20 24 28 32 36 40 44 48 52 56 60 64 68 72 76 80 84 88 92 96 100 104 108 112 116 120))))" "(find-file user-init-file)" "(setq c-default-style \"cc-mode\")" "(find-file user-init-file)" "(defun c-reformat-buffer()
  (interactive)
  (save-buffer)
  (setq sh-indent-command
	(concat \"indent -nbad -bap -bbo -nbc -br -brs \"
		\"-brf -c33 -cd33 -ncdb -ce -ci4 -cli0 \"
		\"-cp33 -cs -d0 -di1 -nfc1 -nfca -hnl \"
		\"-i4 -ip0 -l75 -lp -npcs -nprs -npsl \"
		\"-saf -sai -saw -nsc -nsob -nss -ppi2 \"))
  (mark-whole-buffer)
  (universal-argument)
  (shell-command-on-region
   (point-min)
   (point-max)
   sh-indent-command
   (buffer-name))
  (save-buffer))" "(find-file user-init-file)"))
(setq file-name-history '("~/Workspace/algs-in-c/README.org" "~/Workspace/algs-in-c/LICENCE" "~/Workspace/morse-code/LICENSE" "~/Workspace/algs-in-c/chapter-3/README.org" "~/Workspace/algs-in-c/README.org" "~/Workspace/algs-in-c/chapter-3/src/fixed-stack.c" "~/Workspace/algs-in-c/chapter-3/Makefile" "~/Workspace/algs-in-c/chapter-3/clear" "~/Workspace/algs-in-c/chapter-3/" "~/Workspace/algs-in-c/chapter-3/src/main.c" "/home/arfed/Workspace/algs-in-c/chapter-3/src/stack.c" "~/Workspace/algs-in-c/chapter-3/src/stack.c" "~/Workspace/algs-in-c/chapter-3/src/" "~/Workspace/algs-in-c/chapter-3/src/main.c" "~/Workspace/algs-in-c/chapter-3/src/list.c" "~/Workspace/algs-in-c/chapter-3/src/stack.c" "~/Workspace/algs-in-c/chapter-3/README.org" "/home/arfed/Workspace/algs-in-c/README.org" "~/Workspace/algs-in-c/chapter-3/README.org" "~/Workspace/cmp/del2.c" "~/Workspace/cmp/del1.c" "~/Workspace/foo.c" "~/Workspace/algs-in-c/chapter-3/src/list.c" "~/Workspace/algs-in-c/chapter-3/src/main.c" "~/Workspace/algs-in-c/chapter-3/src/parallel-arrays.c" "~/Workspace/algs-in-c/chapter-3/README.org" "~/Workspace/algs-in-c/chapter-3/Makefile" "~/Workspace/algs-in-c/chapter-3/src/" "~/Workspace/algs-in-c/chapter-3/src/main.c" "~/.emacs.d/desktops/" "~/.emacs.d/" "/home/arfed/foo.c" "/home/arfed/.emacs.d/desktops/algs/.emacs.desktop" "/home/arfed/foo.c" "~/Workspace/algs-in-c/chapter-3/src/" "/home/arfed/Workspace/algs-in-c/chapter-3/src/main.c" "~/Workspace/algs-in-c/chapter-3/src/list.c" "~/Workspace/foo.c" "~/Workspace/algs-in-c/chapter-3/src/list.c" "~/Workspace/algs-in-c/chapter-3/src/main.c" "~/Workspace/algs-in-c/chapter-3/src/list.c" "~/Workspace/algs-in-c/chapter-3/src/prime.c" "~/Workspace/algs-in-c/chapter-3/src/josephus-problem.c" "~/Workspace/algs-in-c/chapter-3/src/" "~/Workspace/algs-in-c/chapter-3/src/main.c" "~/Workspace/algs-in-c/chapter-3/src/list.c" "~/Workspace/algs-in-c/chapter-3/README.org" "~/Workspace/algs-in-c/chapter-3/src/main.c" "~/Workspace/algs-in-c/chapter-3/src/prime.c" "~/Workspace/algs-in-c/chapter-3/Makefile" "~/Workspace/algs-in-c/chapter-3/src/main.c" "~/Workspace/algs-in-c/chapter-3/src/prime.c" "~/Workspace/algs-in-c/chapter-3/Makefile" "~/Workspace/algs-in-c/chapter-3/src/prime.c" "~/Workspace/algs-in-c/chapter-3/include/ch3.h" "~/Workspace/algs-in-c/chapter-3/src/prime.c" "~/Workspace/algs-in-c/chapter-3/src/main.c" "~/Workspace/algs-in-c/chapter-2/README.org" "~/Workspace/algs-in-c/chapter-3/README.org" "~/Workspace/algs-in-c/chapter-3/include" "~/Workspace/algs-in-c/chapter-3/src" "~/Workspace/algs-in-c/chapter-3/" "~/Workspace/algs-in-c/chapter-3" "~/Workspace/algs-in-c/.gitignore" "~/Workspace/algs-in-c/chapter-2/" "~/Workspace/algs-in-c/chapter-2/Makefile" "~/Workspace/algs-in-c/chapter-2/src/binary.c" "~/Workspace/algs-in-c/chapter-2/src/convert.c" "~/Workspace/algs-in-c/chapter-2/src/gcd.f95" "~/Workspace/algs-in-c/chapter-2/Makefile" "~/Workspace/algs-in-c/chapter-2/src/main.c" "~/Workspace/algs-in-c/chapter-2/src/gcd.c" "~/Workspace/memfill.c" "~/Workspace/foo.c" "~/Workspace/algs-in-c/chapter-2/src/gcd.c" "~/Workspace/algs-in-c/chapter-2/src/" "/home/arfed/Workspace/algs-in-c/chapter-2/src/binary.c" "~/Workspace/algs-in-c/chapter-2/src/gcd.c" "~/Workspace/algs-in-c/chapter-2/src/convert.c" "~/Workspace/algs-in-c/chapter-2/src/main.c" "~/Workspace/algs-in-c/chapter-2/src/convert.c" "~/Workspace/algs-in-c/chapter-2/src/main.c" "~/Workspace/algs-in-c/chapter-2/src/convert.c" "~/Workspace/foo.c" "~/Workspace/algs-in-c/chapter-2/src/convert.c" "~/Workspace/algs-in-c/chapter-2/src/main.c" "~/Workspace/algs-in-c/chapter-2/src/binary.c" "~/Workspace/morse-code/" "~/Workspace/algs-in-c/chapter-2/.gitignore" "~/Workspace/algs-in-c/chapter-2/src/main.c" "~/Workspace/algs-in-c/chapter-2/src/convert.c" "~/Workspace/algs-in-c/chapter-2/src/main.c" "~/Workspace/algs-in-c/chapter-2/Makefile" "~/Workspace/algs-in-c/chapter-2/" "~/Workspace/algs-in-c/chapter-2/src/main.c" "~/Workspace/algs-in-c/chapter-2/Makefile" "~/Workspace/algs-in-c/chapter-2/Makefile\\" "~/Workspace/algs-in-c/chapter-2/include/ch2.h" "~/Workspace/algs-in-c/chapter-2/src/*.c" "~/Workspace/algs-in-c/chapter-2/Makefile"))
