;;; Automatically generated by ‘recentf’ on Thu Apr 19 07:08:39 2018.

(setq recentf-list
      '(
        "/home/arfed/Downloads/FILE.tex"
        "/home/arfed/Downloads/FILE.org"
        "/home/arfed/orged/db-normalisation.org"
        "/home/arfed/Downloads/FILE.pdf"
        "/home/arfed/orged/agenda/todo.org"
        "/home/arfed/orged/agenda/sway3.org"
        "/home/arfed/orged/agenda/stage.org"
        "/home/arfed/orged/agenda/quotes.org"
        "/home/arfed/orged/agenda/personal.org"
        "/home/arfed/orged/agenda/other.org"
        "/home/arfed/orged/agenda/needs.org"
        "/home/arfed/orged/agenda/holiday.org"
        "/home/arfed/orged/agenda/exams.org"
        "/home/arfed/orged/agenda/MASTER.org"
        "/home/arfed/.emacs.d/emms/history"
        "/home/arfed/.emacs.d/init.el"
        "/home/arfed/.emacs.d/elpa/ac-clang-20180318.1124/ac-clang-autoloads.el"
        "/home/arfed/.emacs.d/elpa/ac-php-core-20180323.503/ac-php-core-autoloads.el"
        "/home/arfed/.emacs.d/elpa/alert-20180403.38/alert-autoloads.el"
        "/home/arfed/.emacs.d/elpa/apiwrap-20180318.1515/apiwrap-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
