;;; Automatically generated by ‘recentf’ on Mon Apr 16 10:50:02 2018.

(setq recentf-list
      '(
        "/home/arfed/.emacs.d/emms/history"
        "/home/arfed/.emacs.d/init.el"
        "/home/arfed/.emacs.d/elpa/ac-clang-20180318.1124/ac-clang-autoloads.el"
        "/home/arfed/.emacs.d/elpa/ac-php-core-20180323.503/ac-php-core-autoloads.el"
        "/home/arfed/.emacs.d/elpa/alert-20180403.38/alert-autoloads.el"
        "/home/arfed/.emacs.d/elpa/apiwrap-20180318.1515/apiwrap-autoloads.el"
        "/home/arfed/.emacs.d/elpa/async-20180408.844/async-autoloads.el"
        "/home/arfed/.emacs.d/elpa/auctex-12.1.1/auctex-autoloads.el"
        "/home/arfed/.emacs.d/elpa/avy-20180415.1259/avy-autoloads.el"
        "/home/arfed/.emacs.d/elpa/company-20180415.2135/company-autoloads.el"
        "/home/arfed/.emacs.d/elpa/dash-20180413.30/dash-autoloads.el"
        "/home/arfed/.emacs.d/elpa/define-word-20180327.1935/define-word-autoloads.el"
        "/home/arfed/.emacs.d/elpa/doom-themes-20180328.1556/doom-themes-autoloads.el"
        "/home/arfed/.emacs.d/elpa/electric-operator-20180322.506/electric-operator-autoloads.el"
        "/home/arfed/.emacs.d/elpa/emms-20180412.639/emms-autoloads.el"
        "/home/arfed/.emacs.d/elpa/emojify-20180320.1933/emojify-autoloads.el"
        "/home/arfed/.emacs.d/elpa/flycheck-20180415.1527/flycheck-autoloads.el"
        "/home/arfed/.emacs.d/elpa/ghub-20180414.1654/ghub-autoloads.el"
        "/home/arfed/.emacs.d/elpa/ghub+-20180330.1738/ghub+-autoloads.el"
        "/home/arfed/.emacs.d/elpa/git-commit-20180411.1649/git-commit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
