;;; Automatically generated by ‘recentf’ on Wed May 23 05:59:14 2018.

(setq recentf-list
      '(
	"/home/arubu/Workspace/ar.txt"
	"/home/arubu/.bashrc"
	"/home/arubu/orged/agenda/todo.org"
	"/home/arubu/orged/agenda/sway3.org"
	"/home/arubu/orged/agenda/stage.org"
	"/home/arubu/orged/agenda/quotes.org"
	"/home/arubu/orged/agenda/personal.org"
	"/home/arubu/orged/agenda/other.org"
	"/home/arubu/orged/agenda/needs.org"
	"/home/arubu/orged/agenda/holiday.org"
	"/home/arubu/orged/agenda/exams.org"
	"/home/arubu/orged/agenda/MASTER.org"
	"/home/arubu/.emacs.d/emms/history"
	"/home/arubu/.elfeed/index"
	"/home/arubu/.emacs.d/elpa/avy-20180514.1100/avy-autoloads.el"
	"/home/arubu/.emacs.d/elpa/bind-key-20180512.2130/bind-key-autoloads.el"
	"/home/arubu/.emacs.d/elpa/doom-themes-20180514.1157/doom-themes-autoloads.el"
	"/home/arubu/.emacs.d/elpa/elfeed-20180516.1421/elfeed-autoloads.el"
	"/home/arubu/.emacs.d/elpa/emms-20180517.923/emms-autoloads.el"
	"/home/arubu/.emacs.d/elpa/gited-0.5.1/gited-autoloads.el"
	))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End: