
;; ----- smex-history -----
(
 package-list-packages
 helm-themes
 package-delete
 describe-mode
 package-install
 timeclock-mode-line-display
 sml/setup
)

;; ----- smex-data -----
(
 (gnus . 2)
 (menu-bar-mode . 3)
 (helm-themes . 12)
 (menu-bar-options-save . 1)
 (eval-expression . 2)
 (hide/show-comments . 2)
 (package-install . 9)
 (recover-session . 1)
 (org-table-create . 2)
 (term . 4)
 (create-tags . 5)
 (xref-find-definitions . 1)
 (magit-log . 1)
 (magit-log-all . 1)
 (my-magit-status . 1)
 (describe-key . 3)
 (eval-buffer . 2)
 (insert-date . 2)
 (insert-time . 1)
 (flymake-mode . 1)
 (make-directory . 3)
 (package-list-packages . 7)
 (flycheck-disable-checker . 1)
 (occur . 1)
 (browse-url-w3 . 1)
 (eww-search-words . 1)
 (eww . 1)
 (xwidget-webkit-browse-url . 4)
 (auto-complete . 4)
 (ac-start . 2)
 (sml/setup . 5)
 (sml/apply-theme . 4)
 (sml/customize . 1)
 (powerline-default-theme . 1)
 (powerline-reset . 1)
 (powerline-center-evil-theme . 1)
 (powerline-center-theme . 1)
 (powerline-revert . 1)
 (emms . 1)
 (emms-player-mpd-connect . 1)
 (bongo . 4)
 (join-line . 3)
 (tabify . 1)
 (timeclock-in . 3)
 (timeclock-out . 1)
 (timeclock-modeline-display . 1)
 (timeclock-mode-line-display . 6)
 (display-time . 2)
 (display-time-mode . 3)
 (timeclock-update-modeline . 1)
 (bongo-show . 3)
 (visual-line-mode . 1)
 (org-deadline . 3)
 (bongo-next . 3)
 (describe-mode . 1)
 (package-delete . 1)
 (eclim-mode . 1)
 (jdee-find . 1)
 (jdee-run . 1)
)
