
;; ----- smex-history -----
(
 customize-themes
 helm-themes
 cfw:open-calendar-buffer
 package-list-packages
 package-install
 customize-face
 org-reload
)

;; ----- smex-data -----
(
 (helm-themes . 12)
 (electric-pair-mode . 5)
 (electric-operator-mode . 1)
 (find-file . 2)
 (find-grep . 2)
 (package-list-packages . 3)
 (describe-mode . 1)
 (plantuml-mode . 1)
 (setenv . 1)
 (customize-variable . 2)
 (org-mode . 1)
 (eval-buffer . 3)
 (hs-minor-mode . 2)
 (sql-mysql . 3)
 (auto-complete . 3)
 (pwd . 3)
 (org-table-create . 2)
 (auto-complete-mode . 2)
 (org-version . 2)
 (impatient-mode . 3)
 (httpd-start . 2)
 (org-toggle-inline-images . 1)
 (org-remove-inline-images . 1)
 (load-theme . 1)
 (customize-themes . 2)
 (customize-face . 4)
 (web-mode . 1)
 (php-mode . 3)
 (package-delete . 4)
 (auto-insert . 1)
 (c-reformat-buffer . 3)
 (visual-line-mode . 1)
 (org-reload . 1)
 (org-deadline . 1)
 (package-install . 2)
 (cfw:open-calendar-buffer . 1)
)
