
;; ----- smex-history -----
(
 describe-mode
 make-directory
 visual-line-mode
 ansi-term
 org-mode
 chess
 eval-buffer
)

;; ----- smex-data -----
(
 (center-line . 1)
 (package-install . 35)
 (puml-mode . 1)
 (package-delete . 5)
 (org-mode . 2)
 (make-directory . 7)
 (org-latex-export-as-latex . 4)
 (package-install-from-buffer . 1)
 (package-list-packages . 6)
 (session-initialize . 1)
 (org-html-export-to-html . 13)
 (markdown . 1)
 (markdown-mode . 1)
 (markdown-preview . 1)
 (artist-mode . 26)
 (artist-select-operation . 20)
 (term . 1)
 (term-mode . 1)
 (package-autoremove . 2)
 (highlight-blocks-now . 2)
 (highlight-blocks-mode . 2)
 (eval-buffer . 5)
 (ansi-term . 3)
 (column-marker-1 . 2)
 (column-marker-3 . 1)
 (column-number-mode . 2)
 (eldoc-mode . 7)
 (global-eldoc-mode . 4)
 (turn-on-eldoc-mode . 2)
 (c-turn-on-eldoc-mode . 4)
 (helm-themes . 50)
 (customize-group . 3)
 (customize-themes . 3)
 (customize-face . 2)
 (customize . 1)
 (customize-create-theme . 1)
 (wind-left . 2)
 (flycheck-info . 1)
 (flycheck-compile . 1)
 (flycheck-mode . 2)
 (flycheck-clear . 1)
 (flycheck-buffer . 1)
 (restart-emacs . 1)
 (ielm . 2)
 (flyspell-mode . 1)
 (ispell-word . 1)
 (ispell . 20)
 (rename-file . 2)
 (browse-file-directory . 1)
 (split-line . 1)
 (org-ref-bibtex-pdf . 1)
 (org-latex-export-to-pdf . 2)
 (menu-bar-mode . 23)
 (compile . 2)
 (menu-bar-options-save . 4)
 (rich-minority-mode . 1)
 (enriched-mode . 1)
 (plantuml-run . 1)
 (plantuml-render-region . 2)
 (plantuml-run-and-display . 1)
 (org-version . 1)
 (display-time . 4)
 (langtool-check . 1)
 (undo-tree-visualize . 1)
 (insert-date . 1)
 (info . 1)
 (org-goto-calendar . 1)
 (visual-line-mode . 18)
 (neotree . 3)
 (iimage-mode . 4)
 (impatient-mode . 2)
 (httpd-start . 2)
 (css-mode . 1)
 (web-mode . 2)
 (html-mode . 2)
 (pdf-tools-enable-minor-modes . 1)
 (auto-complete . 6)
 (auto-complete-mode . 3)
 (clang-format . 1)
 (multiple-cursors-mode . 2)
 (mc/edit-lines . 2)
 (mc/mark-next-lines . 3)
 (mc/mark-previous-lines . 1)
 (what-page . 1)
 (org-todo . 1)
 (org-todo-list . 1)
 (session-save-session . 1)
 (session-yank . 1)
 (session-minibuffer-history-help . 1)
 (desktop-read . 1)
 (desktop+-create . 2)
 (desktop+-load . 1)
 (auto-save-mode . 2)
 (super-save-mode . 2)
 (org-timer . 1)
 (hide/show-comments . 9)
 (hide/show-comments-toggle . 9)
 (setenv . 1)
 (kill-other-buffers . 1)
 (eww . 4)
 (browse-url-w3 . 1)
 (insert-time . 1)
 (chess . 1)
 (describe-mode . 1)
)
