
;; ----- smex-history -----
(
 customize-face
 nyan-mode
 visual-line-mode
 delete-other-windows
 global-org-gnome-calendar-mode
 pwd
 helm-themes
)

;; ----- smex-data -----
(
 (helm-themes . 30)
 (electric-pair-mode . 7)
 (electric-operator-mode . 1)
 (find-file . 2)
 (find-grep . 2)
 (package-list-packages . 8)
 (describe-mode . 2)
 (plantuml-mode . 1)
 (setenv . 2)
 (customize-variable . 4)
 (org-mode . 2)
 (eval-buffer . 3)
 (hs-minor-mode . 2)
 (sql-mysql . 7)
 (auto-complete . 3)
 (pwd . 4)
 (org-table-create . 6)
 (auto-complete-mode . 12)
 (org-version . 2)
 (impatient-mode . 3)
 (httpd-start . 2)
 (org-toggle-inline-images . 1)
 (org-remove-inline-images . 1)
 (load-theme . 1)
 (customize-themes . 4)
 (customize-face . 12)
 (web-mode . 14)
 (php-mode . 6)
 (package-delete . 6)
 (auto-insert . 2)
 (c-reformat-buffer . 3)
 (visual-line-mode . 18)
 (org-reload . 5)
 (org-deadline . 1)
 (package-install . 16)
 (cfw:open-calendar-buffer . 4)
 (cfw:change-view-day . 1)
 (process-menu-mode . 2)
 (mysql-to-org-mode . 3)
 (eww . 1)
 (clone-buffer . 1)
 (org-clock-goto . 1)
 (make-directory . 1)
 (restart-emacs . 2)
 (org-capture . 1)
 (org-habit-toggle-habits . 2)
 (helm-dictionary . 3)
 (dictionary-lookup-definition . 1)
 (set-variable . 3)
 (table-insert . 2)
 (table-justify . 8)
 (table-insert-row . 1)
 (table-justify-column . 5)
 (ispell . 1)
 (calc . 1)
 (calculator . 5)
 (table-query-dimension . 1)
 (org-alert-enable . 6)
 (org-alert-check . 13)
 (global-org-gnome-minor-mode . 3)
 (org-gnome-minor-mode . 6)
 (package-install-from-buffer . 1)
 (package-install-file . 3)
 (global-org-gnome-calendar-mode . 2)
 (tldr-update-docs . 1)
 (helm-tldr . 2)
 (tldr . 1)
 (org-columns . 4)
 (nyan-mode . 2)
 (helm-spotify . 3)
 (playerctl-play-pause-song . 1)
 (spotify-enable-song-notifications . 1)
 (helm-spotify-plus . 1)
 (flycheck-mode . 2)
 (javascript-mode . 1)
 (js2-mode . 2)
 (package-reinstall . 2)
 (js-mode . 1)
 (flymake-jslint-load . 1)
 (js-auto-beautify-mode . 1)
 (org-check-deadlines . 2)
 (org-check-before-date . 1)
 (lisp-mode . 1)
 (browse-web . 1)
 (org-agenda . 3)
 (delete-other-windows . 3)
 (org-clock-in . 1)
)
