
;; ----- smex-history -----
(
 eval-buffer
 impatient-mode
 pwd
 httpd-start
 org-version
 helm-themes
 sql-mysql
)

;; ----- smex-data -----
(
 (helm-themes . 5)
 (electric-pair-mode . 2)
 (electric-operator-mode . 1)
 (find-file . 2)
 (find-grep . 2)
 (package-list-packages . 1)
 (describe-mode . 1)
 (plantuml-mode . 1)
 (setenv . 1)
 (customize-variable . 2)
 (org-mode . 1)
 (eval-buffer . 3)
 (hs-minor-mode . 2)
 (sql-mysql . 3)
 (auto-complete . 3)
 (pwd . 3)
 (org-table-create . 2)
 (auto-complete-mode . 2)
 (org-version . 2)
 (impatient-mode . 3)
 (httpd-start . 2)
 (org-toggle-inline-images . 1)
 (org-remove-inline-images . 1)
)
