
;; ----- smex-history -----
(
 create-tags
 customize-face
 find-grep
 langtool-check
 package-install
 synonyms-definition
 synonymous-synonyms
)

;; ----- smex-data -----
(
 35
 (electric-pair-mode . 13)
 (electric-operator-mode . 1)
 (find-file . 4)
 (find-grep . 23)
 (package-list-packages . 23)
 (describe-mode . 2)
 1
 (setenv . 2)
 (customize-variable . 11)
 (org-mode . 6)
 (eval-buffer . 3)
 (hs-minor-mode . 2)
 (sql-mysql . 7)
 (auto-complete . 3)
 (pwd . 11)
 (org-table-create . 6)
 (auto-complete-mode . 20)
 (org-version . 3)
 3
 (httpd-start . 2)
 (org-toggle-inline-images . 1)
 (org-remove-inline-images . 1)
 (load-theme . 1)
 (customize-themes . 20)
 (customize-face . 130)
 22
 (php-mode . 9)
 (package-delete . 7)
 (auto-insert . 12)
 (c-reformat-buffer . 3)
 (visual-line-mode . 49)
 (org-reload . 5)
 (org-deadline . 1)
 (package-install . 40)
 (cfw:open-calendar-buffer . 10)
 (cfw:change-view-day . 1)
 (process-menu-mode . 2)
 (mysql-to-org-mode . 3)
 (eww . 2)
 (clone-buffer . 1)
 (org-clock-goto . 1)
 (make-directory . 2)
 4
 (org-capture . 1)
 (org-habit-toggle-habits . 2)
 (helm-dictionary . 3)
 (dictionary-lookup-definition . 1)
 (set-variable . 3)
 (table-insert . 2)
 (table-justify . 10)
 (table-insert-row . 1)
 (table-justify-column . 5)
 (ispell . 1)
 (calc . 2)
 (calculator . 13)
 (table-query-dimension . 1)
 (org-alert-enable . 6)
 (org-alert-check . 18)
 (global-org-gnome-minor-mode . 3)
 (org-gnome-minor-mode . 6)
 (package-install-from-buffer . 1)
 (package-install-file . 3)
 (global-org-gnome-calendar-mode . 2)
 (tldr-update-docs . 1)
 (helm-tldr . 2)
 1
 (org-columns . 4)
 (nyan-mode . 15)
 (helm-spotify . 3)
 (playerctl-play-pause-song . 1)
 (spotify-enable-song-notifications . 1)
 1
 (flycheck-mode . 7)
 (javascript-mode . 1)
 (js2-mode . 2)
 (package-reinstall . 2)
 (js-mode . 1)
 (flymake-jslint-load . 1)
 (js-auto-beautify-mode . 1)
 (org-check-deadlines . 2)
 (org-check-before-date . 1)
 (lisp-mode . 1)
 (browse-web . 1)
 (org-agenda . 3)
 (delete-other-windows . 3)
 (org-clock-in . 1)
 (org-table-convert . 1)
 (org-table-create-with-table\.el . 3)
 (boxquote-text . 3)
 (boxquote-yank . 5)
 (boxquote-where-is . 1)
 (epa-encrypt-file . 2)
 (insert-date . 4)
 (term . 1)
 (ansi-term . 20)
 (org-timer . 1)
 (org-timer-start . 1)
 (org-timer-stop . 1)
 (calendar . 1)
 (perl-mode . 2)
 1
 (cperl-mode . 6)
 (info . 6)
 (cperl-lazy-install . 2)
 (cperl-perldoc . 2)
 (cperl-perldoc-at-point . 1)
 (cperl-find-bad-style . 1)
 (customize-group . 6)
 (org-alert-disable . 9)
 (cperl-electric-brace . 1)
 (cperl-set-style . 1)
 (cperl-electric-lbrace . 1)
 (emojify-mode . 1)
 (encode-hz-buffer . 3)
 3
 (grep-find . 4)
 (regexp-builder . 1)
 3
 (vc-update-change-log . 1)
 (vc-update . 1)
 (Info-help . 1)
 2
 (menu-bar-mode . 1)
 (css-mode . 1)
 2
 1
 (org-mode-restart . 2)
 (TeX-mode . 1)
 (text-mode . 2)
 (desktop-read . 1)
 (desktop-save-in-desktop-dir . 1)
 (desktop+-load-auto . 1)
 (desktop+-create . 1)
 (Info-search . 2)
 (create-tags . 33)
 (artist-mode . 8)
 (copy-file . 1)
 (helm-themes . 32)
 (jdee-run . 1)
 (eshell . 1)
 (helm-find-files . 1)
 (tags-search . 1)
 (langtool-check . 9)
 (find-tag . 4)
 (find-dired . 1)
 (smex-find-function . 1)
 (find-function . 1)
 (find-grep-dired . 2)
 (find-alternate-file . 1)
 (find-file-at-point . 2)
 (find-name-dired . 6)
 (named-term . 1)
 (find-face-definition . 1)
 (web-mode . 1)
 (html-mode . 1)
 (grep . 3)
 (vdiff-files . 1)
 (vdiff-magit-stage . 6)
 (delete-selection-repeat-replace-region . 1)
 (delete-file . 7)
 (helm-etags-select . 2)
 (gitlab-show-project-description . 1)
 (emacs-version . 1)
 (vdiff-mode . 1)
 (replace-regexp . 1)
 (dired-do-find-regexp-and-replace . 1)
 (rename-file . 2)
 (epa-decrypt-file . 1)
 (whitespace-mode . 8)
 (delete-trailing-whitespace . 22)
 (common-lisp-mode . 1)
 (inferior-lisp . 1)
 (ielm . 1)
 (magithub-dashboard . 1)
 (checkdoc-ispell-comments . 1)
 (ispell-comments-and-strings . 15)
 (toggle-frame-fullscreen . 2)
 (guiler . 2)
 (hexl-mode . 3)
 (cpp-highlight-buffer . 1)
 (helm-colors . 4)
 (list-colors-display . 1)
 (symon-mode . 5)
 (symon-display . 11)
 (speedbar . 1)
 (sr-speedbar-open . 5)
 (sr-speedbar-close . 2)
 (sr-speedbar-toggle . 5)
 (sr-speedbar-select-window . 2)
 (git-timemachine . 1)
 (zone-mode . 2)
 (zone . 12)
 (synonymous-synonyms . 1)
 (synonyms-definition . 1)
 (langtool-show-message-at-point . 1)
 (langtool-check-done . 1)
)
