
;; ----- smex-history -----
(
 desktop+-create
 desktop+-load-auto
 desktop-save-in-desktop-dir
 ansi-term
 desktop-read
 package-install
 text-mode
)

;; ----- smex-data -----
(
 (helm-themes . 35)
 (electric-pair-mode . 13)
 (electric-operator-mode . 1)
 (find-file . 3)
 (find-grep . 2)
 (package-list-packages . 11)
 (describe-mode . 2)
 (plantuml-mode . 1)
 (setenv . 2)
 (customize-variable . 4)
 (org-mode . 3)
 (eval-buffer . 3)
 (hs-minor-mode . 2)
 (sql-mysql . 7)
 (auto-complete . 3)
 (pwd . 7)
 (org-table-create . 6)
 (auto-complete-mode . 16)
 (org-version . 2)
 (impatient-mode . 3)
 (httpd-start . 2)
 (org-toggle-inline-images . 1)
 (org-remove-inline-images . 1)
 (load-theme . 1)
 (customize-themes . 7)
 (customize-face . 71)
 (web-mode . 22)
 (php-mode . 9)
 (package-delete . 6)
 (auto-insert . 7)
 (c-reformat-buffer . 3)
 (visual-line-mode . 28)
 (org-reload . 5)
 (org-deadline . 1)
 (package-install . 21)
 (cfw:open-calendar-buffer . 4)
 (cfw:change-view-day . 1)
 (process-menu-mode . 2)
 (mysql-to-org-mode . 3)
 (eww . 2)
 (clone-buffer . 1)
 (org-clock-goto . 1)
 (make-directory . 2)
 (restart-emacs . 4)
 (org-capture . 1)
 (org-habit-toggle-habits . 2)
 (helm-dictionary . 3)
 (dictionary-lookup-definition . 1)
 (set-variable . 3)
 (table-insert . 2)
 (table-justify . 10)
 (table-insert-row . 1)
 (table-justify-column . 5)
 (ispell . 1)
 (calc . 1)
 (calculator . 6)
 (table-query-dimension . 1)
 (org-alert-enable . 6)
 (org-alert-check . 16)
 (global-org-gnome-minor-mode . 3)
 (org-gnome-minor-mode . 6)
 (package-install-from-buffer . 1)
 (package-install-file . 3)
 (global-org-gnome-calendar-mode . 2)
 (tldr-update-docs . 1)
 (helm-tldr . 2)
 (tldr . 1)
 (org-columns . 4)
 (nyan-mode . 13)
 (helm-spotify . 3)
 (playerctl-play-pause-song . 1)
 (spotify-enable-song-notifications . 1)
 (helm-spotify-plus . 1)
 (flycheck-mode . 2)
 (javascript-mode . 1)
 (js2-mode . 2)
 (package-reinstall . 2)
 (js-mode . 1)
 (flymake-jslint-load . 1)
 (js-auto-beautify-mode . 1)
 (org-check-deadlines . 2)
 (org-check-before-date . 1)
 (lisp-mode . 1)
 (browse-web . 1)
 (org-agenda . 3)
 (delete-other-windows . 3)
 (org-clock-in . 1)
 (org-table-convert . 1)
 (org-table-create-with-table\.el . 2)
 (boxquote-text . 3)
 (boxquote-yank . 4)
 (boxquote-where-is . 1)
 (epa-encrypt-file . 1)
 (insert-date . 1)
 (term . 1)
 (ansi-term . 3)
 (org-timer . 1)
 (org-timer-start . 1)
 (org-timer-stop . 1)
 (calendar . 1)
 (perl-mode . 2)
 (perl6-mode . 1)
 (cperl-mode . 6)
 (info . 5)
 (cperl-lazy-install . 2)
 (cperl-perldoc . 2)
 (cperl-perldoc-at-point . 1)
 (cperl-find-bad-style . 1)
 (customize-group . 3)
 (org-alert-disable . 7)
 (cperl-electric-brace . 1)
 (cperl-set-style . 1)
 (cperl-electric-lbrace . 1)
 (emojify-mode . 1)
 (encode-hz-buffer . 3)
 (zeal-at-point . 3)
 (grep-find . 1)
 (regexp-builder . 1)
 (vc-auto-commit . 3)
 (vc-update-change-log . 1)
 (vc-update . 1)
 (Info-help . 1)
 (chess . 2)
 (menu-bar-mode . 1)
 (css-mode . 1)
 (god-mode . 2)
 (git-timemachine . 1)
 (org-mode-restart . 2)
 (TeX-mode . 1)
 (text-mode . 1)
 (desktop-read . 1)
 (desktop-save-in-desktop-dir . 1)
 (desktop+-load-auto . 1)
 (desktop+-create . 1)
)
