;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun Aug  7 00:00:29 2016
;; Desktop file format version 206
;; Emacs version 25.0.95.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22438 27661 725317 391000) (desktop . "208") "arubu@CQ56-LinuxMachine" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-12-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#99d1ce") (background-color . "#0c1014") (mouse-color . "OrangeRed") (border-color . "#222") (screen-gamma) (line-spacing) (left-fringe . 4) (right-fringe . 4) (scroll-bar-foreground . "dark turquoise") (scroll-bar-background . "gray20") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "#99d1ce") (sticky) (environment) (persp) (persp-buffer-predicate-old) (persp-buffer-predicate-generated) (frameset--id . "384F-BC97-92E8-9D2A") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (user-size . t) (visibility . t) (height . 66) (width . 181) (left . 0) (top . 21)) ((min-height . 8) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 8) (min-height-safe . 2) (min-width-safe . 4) (min-pixel-height . 120) (min-pixel-width . 140) (min-pixel-height-ignore . 90) (min-pixel-width-ignore . 56) (min-pixel-height-safe . 30) (min-pixel-width-safe . 28)) hc (pixel-width . 1280) (pixel-height . 988) (total-width . 183) (total-height . 65) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 631) (pixel-height . 988) (total-width . 90) (total-height . 65) (normal-height . 1.0) (normal-width . 0.49295774647887325) (buffer "wex.c" (selected) (hscroll . 0) (fringes 4 4 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 7347) (start . 5661))) (vc (last . t) (pixel-width . 649) (pixel-height . 988) (total-width . 93) (total-height . 65) (normal-height . 1.0) (normal-width . 0.5070422535211268) (combination-limit) (leaf (pixel-width . 649) (pixel-height . 673) (total-width . 93) (total-height . 44) (normal-height . 0.6821862348178138) (normal-width . 1.0) (buffer "kt.c" (selected . t) (hscroll . 0) (fringes 4 4 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 741) (start . 1))) (leaf (last . t) (pixel-width . 649) (pixel-height . 315) (total-width . 93) (total-height . 21) (normal-height . 0.3178137651821862) (normal-width . 1.0) (buffer "*terminal*" (selected) (hscroll . 0) (fringes 4 4 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 11190) (start . 10230))))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("gotha" "cell" "pacman" "ggta" "rainbow-dd" "rainbow-de" "ctags" "company" "rtags" "company" "company-mode" "package-i" "melpa" "flycheck" "flych" "browser"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/1.el" "~/.emacs.bak" "~/Documents/Workspace/algo/wex.c" "~/Documents/Workspace/algo/kt.c" "~/Documents/Workspace/algo/knight.c" "~/Documents/Workspace/algo/knight.pl" "~/.emacs" "~/Documents/Workspace/algo/1.el" "~/Documents/Workspace/algo/knight2.c" "~/Documents/Workspace/algo/" "/home/arubu/Documents/Workspace/algo" "~/Documents/Workspace/algo/" "~/.emacs" "~/Documents/Workspace/algo/" "~/Documents/Workspace/algo/solve.c" "~/Documents/Workspace/algo/knight.c" "~/.emacs" "~/Documents/Workspace/array-f/src/" "~/Documents/Workspace/algo/" "~/.emacs" "~/Documents/Workspace/algo/knight.c" "~/Documents/Workspace/algo/" "~/Documents/Workspace/algo/1.c" "TAGS" "~/.emacs" "~/Documents/Workspace/algo/1.c" "~/Documents/Workspace/algo/" "~/Documents/Workspace/algo/1.c" "~/Documents/Workspace/uncomment/src/check.c" "~/Documents/Workspace/uncomment/src/test.c" "~/.emacs" "~/./emacs" "~/.emacs" "~/test.html" "~/.emacs.d/" "~/Documents/Workspace/elisp/" "/home/arubu/Documents/Workspace/elisp/read.el" "~/.emacs" "~/Documents/Workspace/uncomment/src/Makefile" "~/5.c" "~/.emacs" "~/Documents/Workspace/uncomment/src/recomment.cpp" "~/.emacs" "~/Documents/Workspace/uncomment/src/main.c" "~/Documents/Workspace/uncomment/src/m" "~/Documents/Workspace/uncomment/src/"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/arubu/Documents/Workspace/algo/kt.c"
  "kt.c"
  'c-mode
  '(overwrite-mode abbrev-mode rainbow-delimiters-mode auto-complete-mode flycheck-mode override-global-mode helm-mode company-mode)
  741
  '(576 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode . overwrite-mode-textual)))

(desktop-create-buffer 206
  "/home/arubu/Documents/Workspace/algo/wex.c"
  "wex.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode flycheck-mode override-global-mode helm-mode)
  7347
  '(4843 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/arubu/Documents/Workspace/algo/solve.c"
  "solve.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode auto-complete-mode flycheck-mode override-global-mode helm-mode)
  317
  '(250 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

(desktop-create-buffer 206
  "/home/arubu/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(rainbow-delimiters-mode flycheck-mode override-global-mode helm-mode)
  4504
  '(2202 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/arubu/1.el"
  "1.el"
  'emacs-lisp-mode
  '(rainbow-delimiters-mode flycheck-mode override-global-mode helm-mode)
  902
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/home/arubu/Documents/Workspace/algo/1.c"
  "1.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode auto-complete-mode flycheck-mode override-global-mode helm-mode)
  1721
  '(1120 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/arubu/Documents/Workspace/algo/knight.c"
  "knight.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode auto-complete-mode flycheck-mode override-global-mode helm-mode)
  961
  '(1318 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/arubu/.emacs.bak"
  ".emacs.bak"
  'emacs-lisp-mode
  '(rainbow-delimiters-mode flycheck-mode override-global-mode helm-mode)
  10001
  '(10356 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/home/arubu/Documents/Workspace/algo/knight2.c"
  "knight2.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode flycheck-mode override-global-mode helm-mode)
  343
  '(1728 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/arubu/Documents/Workspace/algo/knight.pl"
  "knight.pl"
  'perl-mode
  '(rainbow-delimiters-mode flycheck-mode override-global-mode helm-mode)
  350
  '(2087 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix)))

