;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Aug 31 01:52:49 2016
;; Desktop file format version 208
;; Emacs version 25.0.94.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22470 10849 755945 993000) (desktop . "208") "arfed@cq56.fedora" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#C0E9F6") (background-color . "#110B14") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 4) (right-fringe . 4) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "orange") (sticky) (environment) (frameset--id . "AB6C-7F67-ACF2-6813") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (visibility . t) (display . ":0") (explicit-name) (height . 46) (width . 86) (left . 418) (top . 130)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 3) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 72) (min-pixel-width . 90) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 27) (min-pixel-height-safe . 18) (min-pixel-width-safe . 18)) leaf (pixel-width . 782) (pixel-height . 810) (total-width . 86) (total-height . 45) (normal-height . 1.0) (normal-width . 1.0) (buffer "9.c" (selected . t) (hscroll . 0) (fringes 4 4 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 334) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/.emacs" "~/Documents/Workspace/CPL/ch-1/1-5/9.c" "~/Documents/Workspace/CPL/ch-1/1-5/8.c" "~/.emacs" "~/Documents/Workspace/CPL/ch-1/1-5/7.c" "~/Documents/Workspace/CPL/ch-1/1-5/6.c" "~/Documents/Workspace/CPL/ch-1/1-2/3.c" "~/Documents/Workspace/CPL/ch-1/1-3/5.c" "~/Documents/Workspace/CPL/ch-1/1-2/4.c" "~/Documents/Workspace/CPL/ch-1/1-2/3.c" "~/Documents/Workspace/CPL/ch-1/1-1/2.c" "~/Documents/Workspace/CPL/ch-1/1-1/1.c" "~/Documents/Workspace/CPL/ch-1/1-1.c" "~/Documents/Workspace/CPL/README"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/arfed/Documents/Workspace/CPL/ch-1/1-5/9.c"
  "9.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode helm-mode flycheck-mode override-global-mode undo-tree-mode hs-minor-mode)
  334
  '(173 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (173 173 173 173 173 173 340 173 340 173 173 173 130 130 130 339))))

(desktop-create-buffer 208
  "/home/arfed/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(rainbow-delimiters-mode helm-mode flycheck-mode override-global-mode undo-tree-mode)
  17255
  '(17231 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (16986))))

(desktop-create-buffer 208
  "/home/arfed/Documents/Workspace/CPL/ch-1/1-5/8.c"
  "8.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode helm-mode flycheck-mode override-global-mode undo-tree-mode hs-minor-mode)
  33
  '(225 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (224 225 225 225 304 72 304 72 304 79 304 82 304 225 225 1))))

