;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed Aug 24 12:43:22 2016
;; Desktop file format version 208
;; Emacs version 25.0.94.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22461 34906 407453 905000) (desktop . "208") "arfed@cq56.fedora" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#C0E9F6") (background-color . "#110B14") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 4) (right-fringe . 4) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen . maximized) (display-type . color) (background-mode . dark) (cursor-color . "orange") (sticky) (environment) (frameset--id . "561E-F629-C460-C039") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0") (explicit-name) (visibility . t) (height . 52) (width . 141) (left + -1) (top . 26)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 72) (min-pixel-width . 180) (min-pixel-height-ignore . 36) (min-pixel-width-ignore . 54) (min-pixel-height-safe . 18) (min-pixel-width-safe . 36)) hc (pixel-width . 1280) (pixel-height . 924) (total-width . 142) (total-height . 51) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 756) (pixel-height . 924) (total-width . 84) (total-height . 51) (normal-height . 1.0) (normal-width . 0.5890052356020943) (buffer "kt.c" (selected . t) (hscroll . 0) (fringes 4 4 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 7515) (start . 6693))) (leaf (last . t) (pixel-width . 524) (pixel-height . 924) (total-width . 58) (total-height . 51) (normal-height . 1.0) (normal-width . 0.4109947643979058) (buffer "Makefile" (selected) (hscroll . 0) (fringes 4 4 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 245) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Documents/Workspace/algo/kt-git/Makefile" "~/Documents/Workspace/algo/kt-git/kt.c" "~/.emacs"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/arfed/Documents/Workspace/algo/kt-git/kt.c"
  "kt.c"
  'c-mode
  '(abbrev-mode rainbow-delimiters-mode helm-mode flycheck-mode override-global-mode hs-minor-mode)
  7515
  '(7547 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring (7620 7437 7509 7629 7405 7351 6893 6880 6786 5022 7618 7568 7503 7505 6785 7515))))

(desktop-create-buffer 208
  "/home/arfed/Documents/Workspace/algo/kt-git/Makefile"
  "Makefile"
  'makefile-gmake-mode
  '(rainbow-delimiters-mode helm-mode flycheck-mode override-global-mode)
  245
  '(172 nil)
  nil
  nil
  '((indent-tabs-mode . t) (buffer-file-coding-system . undecided-unix))
  '((mark-ring (190 172 172 172 172 245))))

(desktop-create-buffer 208
  "/home/arfed/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(rainbow-delimiters-mode helm-mode flycheck-mode override-global-mode)
  16862
  '(16877 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (16877 16877 16877 16877 2718 3101 3200 3122 3101 16877 16877 16877 16877 16877 16862))))

(desktop-create-buffer 208
  nil
  ".saves-*"
  'dired-mode
  '(helm-mode override-global-mode)
  130
  '(nil nil)
  t
  '("/home/arfed/.emacs.d/auto-save-list/.saves-*")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/arfed/.emacs.d/auto-save-list/.saves-19353-cq56.fedora~"
  ".saves-19353-cq56.fedora~"
  'fundamental-mode
  '(helm-mode override-global-mode)
  1
  '(nil nil)
  t
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

