;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sat Oct  1 11:05:43 2016
;; Desktop file format version 208
;; Emacs version 25.0.94.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22511 35447 165860 84000) (desktop . "208") "arfed@cq56.fedora" nil nil ((((font-backend xft x) (font . "-PfEd-DejaVu Sans Mono-normal-normal-normal-*-15-*-*-*-m-0-iso10646-1") (font-parameter . "Monospace 11") (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (horizontal-scroll-bars) (foreground-color . "#C0E9F6") (background-color . "#110B14") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 10) (right-fringe . 10) (scroll-bar-foreground) (scroll-bar-background) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (scroll-bar-height . 0) (alpha) (fullscreen) (display-type . color) (background-mode . dark) (cursor-color . "orange") (sticky) (environment) (fullscreen-restore) (frameset--id . "E443-1CA4-CE16-34B3") (frameset--mini t . t) (height . 47) (width . 83) (modeline . t) (minibuffer . t) (unsplittable) (left . 55) (top . 47) (icon-name) (visibility . t) (display . ":0") (explicit-name)) ((min-height . 12) (min-width . 20) (min-height-ignore . 6) (min-width-ignore . 10) (min-height-safe . 3) (min-width-safe . 4) (min-pixel-height . 216) (min-pixel-width . 180) (min-pixel-height-ignore . 108) (min-pixel-width-ignore . 90) (min-pixel-height-safe . 54) (min-pixel-width-safe . 36)) vc (pixel-width . 767) (pixel-height . 828) (total-width . 85) (total-height . 46) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (vc (pixel-width . 767) (pixel-height . 630) (total-width . 85) (total-height . 35) (normal-height . 0.7608695652173911) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 767) (pixel-height . 246) (total-width . 85) (total-height . 14) (normal-height . 0.40455486542443087) (normal-width . 1.0) (buffer "main.c" (selected) (hscroll . 0) (fringes 10 10 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 18) (start . 1))) (hc (last . t) (pixel-width . 767) (pixel-height . 384) (total-width . 85) (total-height . 21) (normal-height . 0.5954451345755691) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 384) (pixel-height . 384) (total-width . 43) (total-height . 21) (normal-height . 1.0) (normal-width . 0.500651890482399) (buffer "lib.h" (selected . t) (hscroll . 0) (fringes 10 10 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 155) (start . 95))) (leaf (last . t) (pixel-width . 383) (pixel-height . 384) (total-width . 42) (total-height . 21) (normal-height . 1.0) (normal-width . 0.49934810951760106) (buffer "init.c" (selected) (hscroll . 0) (fringes 10 10 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 73) (start . 1))))) (leaf (last . t) (pixel-width . 767) (pixel-height . 198) (total-width . 85) (total-height . 11) (normal-height . 0.23913043478260887) (normal-width . 1.0) (buffer "*ansi-term*" (selected) (hscroll . 0) (fringes 10 10 nil) (margins nil) (scroll-bars nil 0 t nil 0 t) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("frea" "which-i"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("~/Workspace/2c48/src/init.c" "~/Workspace/2c48/src/Base.h" "~/Workspace/2c48/src/main.c" "~/Workspace/" "~/Workspace/org-files/test.org" "~/Documents/tex/1.log" "~/Documents/tex/_region_.tex" "~/Workspace/morse-code-master/include/libmorse.h" "~/Workspace/morse-code-master/src/main.c" "~/Documents/tex/ra.org" "~/Documents/tex/1.tex" "~/.emacs" "~/.emacs.d/ede-projects.el" "~/Documents/ISTA/ra.org" "~/Workspace/morse-code-master/src/libmorse/1.py" "~/Workspace/morse-code-master/src/libmorse/libmorse.c" "~/Workspace/morse-code-master/src/init.c" "~/Workspace/morse-code-master/include/decode.h" "~/Workspace/morse-code-master/morse.txt" "~/Workspace/morse-code-master/paranoidwarnings.txt" "~/Workspace/morse-code-master/README.org" "~/Workspace/morse-code-master/LICENSE" "~/Workspace/morse-code-master/include/encode.h" "~/Workspace/morse-code-master/src/encode.c" "~/Workspace/C/array-f/src/base.h" "~/Workspace/morse-code-master/src/libmorse.c" "~/Workspace/morse-code-master/src/decode.c" "~/Workspace/morse-code-master/Makefile" "~/Workspace/morse-code-master/" "~/Workspace/morse-code-master/include/" "~/Workspace/morse-code-master/src" "~/.eamcs" "~/Workspace/morse-code-master/include/encode.h~" "~/Workspace/morse-code-master/include/decode.h~" "~/Workspace/morse-code-master/include/*" "~/Workspace/morse-code-master/src/main.c~" "~/Workspace/morse-code-master/src/libmorse.c~" "~/Workspace/morse-code-master/src/init.c~" "~/Workspace/morse-code-master/src/encode.c~" "~/Workspace/morse-code-master/src/decode.c~" "~/Workspace/morse-code-master/src/*" "~/Workspace/morse-code-master/text.txt" "~/Workspace/morse-code-master/README.md" "~/Workspace/morse-code-master/.gitignore" "~/Workspace/morse-code-master/*" "~/Workspace/morse-code-master/include/paranoidwarnings.txt" "~/Workspace/morse-code-master/include/morse.txt" "~/Workspace/morse-code-master/include/README.org" "~/Workspace/morse-code-master/include/README.md" "~/Workspace/morse-code-master/include/Makefile" "~/Workspace/morse-code-master/include/LICENSE" "~/Workspace/morse-code-master/text.txt~" "~/Workspace/morse-code-master/morse.txt~" "~/Workspace/morse-code-master/init.c~" "~/Workspace/morse-code-master/encode.h~" "~/Workspace/morse-code-master/encode.c~" "~/Workspace/morse-code-master/decoder.h~" "~/Workspace/morse-code-master/decode.h~" "~/Workspace/morse-code-master/decode.c~" "~/Workspace/morse-code-master/README.org~" "~/Workspace/morse-code-master/.gitignore~" "~/Workspace/morse-code-master/src/*.c" "~/Workspace/morse-code-master/include/*.h" "~/Workspace/morse-code-master (copy)/Makefile" "~/.emacs.d/elpa/c-eldoc-20160704.957/c-eldoc-autoloads.el" "~/.emacs.d/.emacs.desktop" "~/Workspace/morse-code-master/init.c" "~/Workspace/morse-code-master/encode.h" "~/Workspace/morse-code-master/decode.h" "~/Workspace/morse-code-master/encode.c" "~/Workspace/morse-code-master/libmorse.h" "~/Workspace/morse-code-master/libmorse.c" "~/Workspace/morse-code-master/main.c" "~/Workspace/morse-code-master/decode.c" "~/.emacs.d/elpa/term+-20160404.355/term+-autoloads.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 208
  "/home/arfed/Workspace/2c48/src/lib.h"
  "lib.h"
  'c-mode
  '(abbrev-mode eldoc-mode rainbow-delimiters-mode helm-mode flycheck-mode undo-tree-mode which-key-mode override-global-mode hs-minor-mode)
  155
  '(171 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring (17 311 171))))

(desktop-create-buffer 208
  "/home/arfed/Workspace/2c48/src/main.c"
  "main.c"
  'c-mode
  '(abbrev-mode eldoc-mode rainbow-delimiters-mode helm-mode flycheck-mode undo-tree-mode which-key-mode override-global-mode hs-minor-mode)
  18
  '(30 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/arfed/Workspace/2c48/src/init.c"
  "init.c"
  'c-mode
  '(abbrev-mode eldoc-mode rainbow-delimiters-mode helm-mode flycheck-mode undo-tree-mode which-key-mode override-global-mode hs-minor-mode)
  73
  '(19 nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix))
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "src"
  'dired-mode
  '(helm-mode which-key-mode override-global-mode)
  226
  '(nil nil)
  t
  '("/home/arfed/Workspace/2c48/src/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "Workspace"
  'dired-mode
  '(helm-mode which-key-mode override-global-mode)
  1
  '(1 nil)
  t
  '("/home/arfed/Workspace/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  nil
  "2c48"
  'dired-mode
  '(helm-mode which-key-mode override-global-mode)
  454
  '(nil nil)
  t
  '("/home/arfed/Workspace/2c48/")
  nil
  '((mark-ring nil)))

(desktop-create-buffer 208
  "/home/arfed/Workspace/org-files/test.org"
  "test.org"
  'org-mode
  '(helm-mode flycheck-mode undo-tree-mode which-key-mode override-global-mode)
  1
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (truncate-lines . t))
  '((mark-ring nil)))

