
;; ----- smex-history -----
(
 helm-themes
 customize-group
 restart-emacs
 flycheck-buffer
 flycheck-clear
 flycheck-mode
 flycheck-compile
)

;; ----- smex-data -----
(
 (center-line . 1)
 (package-install . 9)
 (puml-mode . 1)
 (package-delete . 5)
 (org-mode . 1)
 (make-directory . 2)
 (org-latex-export-as-latex . 1)
 (package-install-from-buffer . 1)
 (package-list-packages . 1)
 (session-initialize . 1)
 (org-html-export-to-html . 1)
 (markdown . 1)
 (markdown-mode . 1)
 (markdown-preview . 1)
 (artist-mode . 4)
 (artist-select-operation . 2)
 (term . 1)
 (term-mode . 1)
 (package-autoremove . 2)
 (highlight-blocks-now . 2)
 (highlight-blocks-mode . 2)
 (eval-buffer . 1)
 (ansi-term . 1)
 (column-marker-1 . 2)
 (column-marker-3 . 1)
 (column-number-mode . 2)
 (eldoc-mode . 6)
 (global-eldoc-mode . 2)
 (turn-on-eldoc-mode . 1)
 (c-turn-on-eldoc-mode . 2)
 (helm-themes . 33)
 (customize-group . 3)
 (customize-themes . 3)
 (customize-face . 2)
 (customize . 1)
 (customize-create-theme . 1)
 (wind-left . 1)
 (flycheck-info . 1)
 (flycheck-compile . 1)
 (flycheck-mode . 2)
 (flycheck-clear . 1)
 (flycheck-buffer . 1)
 (restart-emacs . 1)
)
